#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

FORWARD_ARROW (LITERAL1)

BACKWARD_ARROW (LITERAL1)

LEFT_ARROW (LITERAL1)

RIGHT_ARROW (LITERAL1)

BUTTON_ONE (LITERAL1)

BUTTON_TWO (LITERAL1)

BUTTON_THREE (LITERAL1)

BUTTON_FOUR (LITERAL1)
